{
  "name": "jukebox-songinfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "kifli index.js --broker $BROKER --topic /jukebox/status"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balazs4/jukebox-songinfo.git"
  },
  "keywords": [],
  "author": "balazs4 <balazs4web@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balazs4/jukebox-songinfo/issues"
  },
  "homepage": "https://github.com/balazs4/jukebox-songinfo#readme",
  "dependencies": {
    "kifli": "^1.0.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
